<!DOCTYPE html>
<html>
	<head>
		<title>women-dress</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
		<script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				box-sizing: border-box;
				font-family: 'poppins',sans-serif;
				font-size: 18px;
			}
			body{
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
			.header{
				height:80px;
				width:70%;
				background-color: #eee;
				border-radius: 3px;
				margin:30px 0px;
				display:flex;
				align-items: center;
				justify-content: space-between;
				padding: 15px;
			}
			.header .logo{
				font-size:30px;
				color:black;

			}
			.header .logo i{
				position:absolute;
				top:-10%;
			}
			.cart{
				display:flex;
				background-color: white;
				justify-content: space-between;
				align-items: center;
				padding: 7px 10px;
				border-radius: 3px;
				width: 80px;
			}

			.fas{
				color:#27ae60;
			}
			.cart p{
				height:22px;
				width:22px;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 22px;
				background-color: #27ae60;
				color: white;

			}
			.container{
				display: flex;
				width:70%;
				margin-bottom: 30px;
			}
			#root{
				width:60%;
				display: grid;
				grid-template-columns:repeat(2,1fr) ;
				grid-gap: 20px;
			}
			.sidebar{
				width:40%;
				border-radius: 5px;
				background-color: #eee;
				margin-left: 20px;
				padding: 15px;
				text-align: center;
			}
			.head{
				background-color:  #27ae60;
				border-radius: 3px;
				height: 40px;
				padding: 10px;
				margin-bottom: 20px;
				color: white;
				display: flex;
				align-items: center;
			}
			.foot{
				display: flex;
				justify-content:space-between ;
				margin:20px 0px ;
				padding: 10px 0px;
				border-top: 1px solid #333;
			}
			.box{
				display:flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				border: 1px solid  #27ae60;
				border-radius: 5px;
				padding: 15px;
			}
			.img-box{
				width: 100%;
				height:180px;
				display:flex;
				align-items: center;
				justify-content: center;

			}.images{
				max-width: 90%;
				max-height: 90%;
				object-fit:cover;
				object-position: center;
			}
			.bottom{
				margin-top: 20px;
				width: 100%;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				height: 110px;
			}
			h2{
				font-size: 20px;
				color:red;
			}
			button{
				width: 100%;
				position: relative;
				border: none;
				border-radius: 5px;
				background-color:  #27ae60;
				padding: 7px 25px;
				cursor: pointer;
				color: white;
			}
			button:hover{
				background-color: #333;
			}
			.cart-item{
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			background-color: white;
			border-bottom:1px solid #aaa;
			border-radius: 3px;
			margin:10px 10px;

			}
			.row-img{
				width: 50px;
				height: 50px;
				border-radius: 50px;
				border: 1px solid  #27ae60;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.rowimg{
				max-width: 43px;
				max-height: 43px;
				border-radius: 50%;
			}
			.fa-solid{
				color:  #27ae60;
			}
			.fa-trash:hover{
				cursor: pointer;
				color: #333;
			}
			.bottom i{
				color:#ff523b;
			}
			







		</style>
	</head>
	<body>
		<div class="header">
			<p class="logo"><i class="fas fa-shopping-basket"></i>Suvidha Market</p>
			<div class="cart"><i class="fas fa-shopping-basket"></i><p id="count">0</p></div>
		</div>
		<div class="container">
			<div id="root"></div>
			<div class="sidebar">
				<div class="head"><p>My Cart</p></div>
				<div id="cartItem">Your cart is empty</div>
				<div class="foot">
					<h3>Total</h3>
					<h2 id="total">Rs 0.00</h2>
				</div>
				<button onclick="openCheckout()">Checkout</button>
			</div>
		</div>


		<script type="text/javascript">
			const product=[
			{
				id:0,
				image:'C:/Users/HP/OneDrive/Desktop/project/images/dress1.jpg',
				title:'dress 1',
				price:799,
			},
			{
				id:1,
				image:'C:/Users/HP/OneDrive/Desktop/project/images/dress2.jpg',
				title:'dress 2',
				price:899,
			},
			{
				id:2,
				image:'C:/Users/HP/OneDrive/Desktop/project/images/dress3.jpg',
				title:'dress 3',
				price:699,
			},
			{
				id:3,
				image:'C:/Users/HP/OneDrive/Desktop/project/images/dress4.png',
				title:'dress 4',
				price:1199,
			}



				];
			const categories=[...new Set(product.map((item)=>{return item}))]
			let i=0;
			document.getElementById('root').innerHTML=categories.map((item)=>{
				var {image,title,price} = item;
				return(
					`<div class='box'>
						<div class='img-box'>
							<img class='images' src=${image}></img>
							</div>
							<div class='bottom'>
							<p>${title}</p>
							<span><i style='font-size:12px;' class="fa fa-star"></i>
							<i style='font-size:12px;' class="fa fa-star"></i>
							<i style='font-size:12px;' class="fa fa-star"></i>
							<i style='font-size:12px;' class="fa fa-star"></i>
							<i style='font-size:12px;' class="fa fa-star-o"></i></span>
							<h2>Rs ${price}.00</h2>` + "<button onclick='addtocart("+(i++)+")'>Add to cart</button>"+`</div>
							</div>`

					)
			}).join('')

			var cart=[];
			function addtocart(a){
				cart.push({...categories[a]});
				displaycart();
			}
			function delElement(a){
				cart.splice(a,1);
				displaycart();
			}
			function displaycart(a){
				let j = 0, total=0;
				document.getElementById("count").innerHTML=cart.length;
				if(cart.length==0){
					document.getElementById('cartItem').innerHTML="Your cart is Empty";
					document.getElementById('total').innerHTML="Rs "+0+".00";
				}
				else{
					document.getElementById('cartItem').innerHTML=cart.map((items)=>
					{
						var{image,title,price}=items;
						total=total+price;
						document.getElementById("total").innerHTML="Rs "+total+".00";
						return(
							`<div class='cart-item'>
							<div class='row-img'>
							<img class='rowimg' src=${image}>
							</div>
							<p style='font-sixe:12px;'>${title}</p>
							<h2 style='font-size:15px;'>${price}.00</h2>`+"<i class='fa-solid fa-trash'onclick='delElement("+ (j++) +")'></i></div>"
							);

					}).join('');
				}
			}


			 function openCheckout() {
        window.open("checkout.html", "_blank");
    }





			
		</script>
		



	</body>
	</html>